spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.max-http-header-size=2MB
server.tomcat.max-http-post-size=50MB

server.port=8089

config.arcface-sdk.sdk-lib-path=d:/lib
config.arcface-sdk.app-id=6dTcr1atFv3sqRR7eD72bKEwc9fCK7LqfzSMsnepcrD3
config.arcface-sdk.sdk-key=E7zsMX1WESppt7HSSNLZPsEJV9PUxrRWFvQujvuvAqcw
config.arcface-sdk.detect-pool-size=5
config.arcface-sdk.compare-pool-size=5

spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0

 datasource:
   druid:
     db-type: com.alibaba.druid.pool.DruidDataSource
     driverClassName: com.mysql.jdbc.Driver
     url: jdbc:mysql://121.5.39.133:8081/tengda?useUnicode=true&characterEncoding=utf8&useSSL=false
     username: root
     password: KfdzycNXo8netLZZM
     initial-size: 5
     min-idle: 5
     max-active: 20
     max-wait: 30000
     time-between-eviction-runs-millis: 60000
     min-evictable-idle-time-millis: 300000
     validation-query: select '1' from dual
     test-while-idle: true
     test-on-borrow: false
     test-on-return: false
     pool-prepared-statements: true
     max-open-prepared-statements: 20
     max-pool-prepared-statement-per-connection-size: 20
     filters: stat
     aop-patterns: com.tswp.web.*.servie.*

mybatis:
  type-aliases-package: com.itboyst.facedemo.entity
  mapper-locations: classpath:mapper/*/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    jdbc-type-for-null: null
mapper:
  mappers: com.tswp.web.common.config.MyMapper
  not-empty: false
  identity: MYSQL